<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>JavaScript Practicals</h1>
    </div>

    <section class="mainSection">
        <div class="index">
            <!-- ============================================================================== -->
            <p class="linktitle">Maths Practicals</p>
            <ul>
                <li><a href="practicals/01_display_table.html" target="showtask">Display Multiplication Table</a></li>
            </ul>

            <!-- ============================================================================== -->
            <p class="linktitle">miscellaneous Practicals</p>
            <ul>
                <li><a href="practicals/02_Set_color.html" target="showtask">Set Background Color using input type
                        color</a></li>
                <li><a href="practicals/03_hide_show_password.html" target="showtask">Hide and Show Password</a></li>
            </ul>

            <!-- ============================================================================== -->
        </div>
        <div class="main">
            <iframe src="" name="showtask" frameborder="0"></iframe>
        </div>
    </section>
</body>

</html>